<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT10M17.375S" minBufferTime="PT5.78S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=1.8.0-622 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" minHeight="720" minWidth="1280" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="5778" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="5023358" codecs="avc1.64001F" frameRate="24" height="720" id="video/avc1" scanType="progressive" width="1280"/>
    </AdaptationSet>
  </Period>
</MPD>
